{
  "name": "spatialdata",
  "version": "1.0.0",
  "description": "spatial data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tttk6102tt/spatialdata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tttk6102tt/spatialdata/issues"
  },
  "homepage": "https://gitlab.com/tttk6102tt/spatialdata#readme"
}
